APP_ID = "uY9cxCR_KBcH7PGaCVFkPZ8hhVqv3DdFd5g0ciLZ6dI"
APP_SECRET = "GFltDpJAORiXTHLslfQRLYScp_CtGArYquhcqha-NIU"
APP_CALLBACK_URI = "http://localhost:3001/oauth/callback"
AUTH_SERVER_URL = "http://localhost:3000"